{
	"source_file": "./刀剑神域1-26卷.txt",
	"title": "刀剑神域",
	"section_pattern": "^([^\\s]*(?:第.{,5}卷|特典|短篇|Progressive|同人志) .*)",
	"words": [
		[ "身分", "身份" ],
		[ "计画", "计划" ],
		[ "徵", "征" ],
		[ "乾", "干" ],
		[ " *\\*(?: *\\*)*\\n", "★　　★　　★\n" ]
	]
}
