{
	"source_file": "./1213.txt",
	"title": "我的青春恋爱物语果然有问题",
	"setupfile": "./setup.setup",
	"section_pattern":"^([^ ]*[章卷节典结].+)$",
	"comment": "文件下载自轻小说文库，自己去找",
	"words": [
		["（注）([入目视意])", "注\\1"],
		["专（注）","专注"],
		["孤（注）一掷","孤注一掷"],
		["得士尼", "迪士尼"],
		["软体(?!动物)", "软件"],
		["身分","身份"],
		["计画","计划"],
		["徵","征"],
		["乾","干"]
	]
}
